	server {
		listen 80 default;
		location ^~ /uploads/ {
			root /home/box/web;
		}

		location ~* \.\w+$ {
		  	root /home/box/web/public;
		}
		
		location /hello/ {
			root http://127.0.0.1:8080;
		}

		location / {
		    root http://127.0.0.1:8080;
		}
		
	}