error_log /var/log/nginx.error_log info;
http {
	log_format simple '$remote_addr $request $status';
	server {
		listen 80 default;
		location ^~ /uploads/ {
			root /home/box/web;
		}

		location ~* ^.+\.\w+$ {
		  	root /home/box/web/public;
		}

		location / {
		    return 404;
		}
		
	}
}